# peripherals-ms-project

./: config.yml  readme.md
bridge-adapters/kinetic-bridgehub-adapter-msproject/: README.md  pom.xml
bridge-adapters/kinetic-bridgehub-adapter-msproject/src/main/java/com/kineticdata/bridgehub/adapter/msproject/: MSProjectAdapter.java  MSProjectQualificationParser.java
handlers/msproject_lookup_entry_v1/: CHANGELOG  README
handlers/msproject_lookup_entry_v1/handler/: dependencies.rb  init.rb
handlers/msproject_lookup_entry_v1/process/: info.xml  node.xml
handlers/msproject_lookup_entry_v1/test/: simple_input.rb
handlers/msproject_project_bulk_custom_field_update_v1/: CHANGELOG  README
handlers/msproject_project_bulk_custom_field_update_v1/handler/: dependencies.rb  init.rb
handlers/msproject_project_bulk_custom_field_update_v1/process/: node.xml
handlers/msproject_project_bulk_custom_field_update_v1/test/: simple_input.rb
handlers/msproject_project_checkin_v1/: CHANGELOG  README
handlers/msproject_project_checkin_v1/handler/: init.rb
handlers/msproject_project_checkin_v1/process/: node.xml
handlers/msproject_project_checkin_v1/test/: simple_input.rb
handlers/msproject_project_checkout_v1/: CHANGELOG  README
handlers/msproject_project_checkout_v1/handler/: init.rb
handlers/msproject_project_checkout_v1/process/: info.xml  node.xml
handlers/msproject_project_checkout_v1/test/: simple_input.rb
handlers/msproject_project_completion_status_v1/: CHANGELOG  README
handlers/msproject_project_completion_status_v1/handler/: init.rb  o365_authentication.rb
handlers/msproject_project_completion_status_v1/process/: info.xml  node.xml
handlers/msproject_project_completion_status_v1/test/: simple_input.rb
handlers/msproject_project_create_v1/: CHANGELOG  README
handlers/msproject_project_create_v1/handler/: init.rb
handlers/msproject_project_create_v1/process/: node.xml
handlers/msproject_project_create_v1/test/: simple_input.rb
handlers/msproject_project_custom_field_update_v1/: CHANGELOG  README
handlers/msproject_project_custom_field_update_v1/handler/: init.rb
handlers/msproject_project_custom_field_update_v1/process/: node.xml
handlers/msproject_project_custom_field_update_v1/test/: simple_input.rb
handlers/msproject_project_publish_v1/: CHANGELOG  README
handlers/msproject_project_publish_v1/handler/: init.rb
handlers/msproject_project_publish_v1/process/: node.xml
handlers/msproject_project_publish_v1/test/: simple_input.rb
handlers/msproject_project_task_assign_v1/: CHANGELOG  README.md
handlers/msproject_project_task_assign_v1/handler/: init.rb
handlers/msproject_project_task_assign_v1/process/: node.xml
handlers/msproject_project_task_assign_v1/test/: simple_input.rb
handlers/msproject_project_task_assignment_remove_v1/: CHANGELOG  README.md
handlers/msproject_project_task_assignment_remove_v1/handler/: init.rb
handlers/msproject_project_task_assignment_remove_v1/process/: node.xml
handlers/msproject_project_task_assignment_remove_v1/test/: simple_input.rb
handlers/msproject_project_task_update_v1/: CHANGELOG  README.md
handlers/msproject_project_task_update_v1/handler/: dependencies.rb  init.rb
handlers/msproject_project_task_update_v1/process/: info.xml  node.xml
handlers/msproject_project_task_update_v1/test/: simple_input.rb
