<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kineticdata.bridges.adapter</groupId>
    <artifactId>kinetic-bridgehub-adapter-msproject</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>kinetic-bridgehub-adapter-msproject</name>
    <scm>
        <connection>scm:git:https://github.com/kineticcommunity/kinetic-bridgehub-adapter-msproject.git</connection>
        <developerConnection>scm:git:https://github.com/kineticcommunity/kinetic-bridgehub-adapter-msproject.git</developerConnection>
    </scm>

    <distributionManagement>
      <repository>
          <id>com.kineticdata</id>
          <url>http://utilities.kineticdata.com/nexus/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
          <id>com.kineticdata.snapshots</id>
          <url>http://utilities.kineticdata.com/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>

    <repositories>
        <repository>
          <id>com.kineticdata</id>
          <url>http://utilities.kineticdata.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.kineticdata.bridges.adapter</groupId>
            <artifactId>kinetic-bridgehub-adapter</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <shortRevisionLength>7</shortRevisionLength>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-timestamp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <buildNumberPropertyName>buildDate</buildNumberPropertyName>
                            <format>{0,date,yyyy-MM-dd HH:mm:ss Z}</format>
                            <items>
                                <item>timestamp</item>
                            </items>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>